# Freekick

./: LoginResult.json  api_specification_20171107.docx  api_specification_20171122.docx  freekick_test_20171209.docx  loginfo.json  settings.gradle  test_log_20180102.docx  ~$I與頁面配對_20171122.docx  ~$i_specification_20171122.docx  新建文本文档.txt
app/: build.gradle  freekick.jks  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: in_from_bottom.xml  in_from_left.xml  in_from_top.xml  menu_dialog_enter_anim.xml  menu_dialog_exit_anim.xml  out_to_bottom.xml  out_to_top.xml  popup_fade_in.xml  popup_fade_out.xml  push_top_in.xml  push_top_out.xml
app/src/main/res/drawable/: ic_progress_bg.xml  retangle_blue.xml  selector_corner_blue_gray.xml  selector_corner_dark_blue_gray_bg.xml  selector_corner_gray_gray_bg.xml  selector_corner_green_gray.xml  selector_corner_transparent_gray.xml  selector_corner_white_gray.xml  selector_half_corner_blue_gray_bg.xml  selector_left_bottom.xml  selector_left_top.xml  selector_mine.xml  selector_partake.xml  selector_radio_bg.xml  selector_record.xml  selector_rectangle_blue_gray_bg.xml  selector_rectangle_green_gray_bg.xml  selector_rectangle_white_gray_bg.xml  selector_right_bottom.xml  selector_right_top.xml  selector_round_green_gray_bg.xml  selector_round_red_gray_bg.xml  selector_set_up.xml  selector_shape_sharp_no_border.xml  shape_corner_blue.xml  shape_corner_gray_bg.xml  shape_corner_green.xml  shape_corner_login_blue.xml  shape_corner_white.xml  shape_oval.xml  shape_red_oval.xml  shape_round_blue_bg.xml  shape_round_gray_bg.xml  shape_round_light_red.xml  shape_top_corner_blue.xml
app/src/main/res/drawable-mdpi/: selector_white_green_bg.xml
app/src/main/res/drawable-xhdpi/: selector_mine.xml  selector_set_up.xml  shape_corner_light_red.xml
app/src/main/res/drawable-xxhdpi/: selector_establish.xml  selector_partake.xml  selector_record.xml
app/src/main/res/layout/: activity_advertisement_detail.xml  activity_article.xml  activity_calender.xml  activity_change_team_info.xml  activity_change_team_info0.xml  activity_change_team_info2.xml  activity_chat.xml  activity_choose_time.xml  activity_confirmation_pending.xml  activity_filtrate.xml  activity_firstpage.xml  activity_followed_teams.xml  activity_forget_password.xml  activity_friend.xml  activity_join_match.xml  activity_login_page1.xml  activity_login_pager2.xml  activity_main.xml  activity_maps.xml  activity_match_content.xml  activity_match_content1.xml  activity_match_detail.xml  activity_match_invite.xml  activity_match_rate.xml  activity_notice.xml  activity_notice_detail.xml  activity_one_time_pager.xml  activity_register_by_email.xml  activity_register_login.xml  activity_register_pager1.xml  activity_register_pager2.xml  activity_register_pager3.xml  activity_same_area_team.xml  activity_search_team.xml  activity_setting_detail.xml  activity_show_match.xml  activity_team_detail.xml  activity_test.xml  customprogressdialog.xml  dialog_loading.xml  (+46 more)
app/src/main/res/mipmap-xhdpi/drawable/: check_box_bg.xml  down.xml  down_icon.xml  gridpassword_bg.xml  icon_cha.xml  line_point.xml  progressbar.xml  round_gray_bg.xml  (+31 more)
app/src/main/res/mipmap-xhdpi/drawable-xhdpi/: customprogressdialog.xml  round_white_bg.xml
app/src/main/res/mipmap-xhdpi/drawable-xxhdpi/: edit_text_shape.xml  item_bg.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  language.xml  ssdk_oks_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
okgo/: build.gradle
(+225 files in other folders)
