apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.football.freekick"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        config {
            keyAlias 'freekick'
            keyPassword '123456'
            storeFile file('freekick.jks')
            storePassword '123456'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'org.xutils:xutils:3.5.0'
    compile project(path: ':okgo')
    compile project(path: ':monthcalendar')
    //    compile 'com.android.support:support-vector-drawable:26.+'

    //    compile "com.google.android.gms:play-services-gcm:9.0.0"

    //    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile files('libs/ShareSDK-ShortMessage-3.1.1.jar')
    compile files('libs/MobTools-2017.1024.1907.jar')
    compile files('libs/ShareSDK-WhatsApp-3.1.1.jar')
    compile files('libs/ShareSDK-Wechat-3.1.1.jar')
//    compile files('libs/ShareSDK-Wechat-Moments-3.1.1.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.1.1.jar')
    compile files('libs/ShareSDK-Core-3.1.1.jar')
    compile files('libs/MobCommons-2017.1024.1907.jar')
    compile files('libs/ShareSDK-Facebook-3.1.1.jar')
    compile files('libs/ShareSDK-GooglePlus-3.1.1.jar')
    compile files('libs/ShareSDK-Youtube-3.1.1.jar')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.android.support:design:26.+'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.firebase:firebase-jobdispatcher:0.6.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'