
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-yaoqing"></i>
                    <div class="name">邀请</div>
                    <div class="fontclass">.icon-yaoqing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinlingyingcaiwangtubiao18"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-jinlingyingcaiwangtubiao18</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duanxin"></i>
                    <div class="name">短信</div>
                    <div class="fontclass">.icon-duanxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon05"></i>
                    <div class="name">球赛</div>
                    <div class="fontclass">.icon-icon05</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yaoqing1"></i>
                    <div class="name">邀请</div>
                    <div class="fontclass">.icon-yaoqing1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuoyousanjiao"></i>
                    <div class="name">左右三角</div>
                    <div class="fontclass">.icon-zuoyousanjiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dongtaixiantiao"></i>
                    <div class="name">动态线条</div>
                    <div class="fontclass">.icon-dongtaixiantiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiehuan"></i>
                    <div class="name">切换</div>
                    <div class="fontclass">.icon-qiehuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode-copy"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cuowu"></i>
                    <div class="name">錯誤</div>
                    <div class="fontclass">.icon-cuowu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-09"></i>
                    <div class="name">使用记录</div>
                    <div class="fontclass">.icon-09</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cuo"></i>
                    <div class="name">错</div>
                    <div class="fontclass">.icon-cuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-didian"></i>
                    <div class="name">地点</div>
                    <div class="fontclass">.icon-didian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti-"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-weibiaoti-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shaixuan"></i>
                    <div class="name">筛选 </div>
                    <div class="fontclass">.icon-shaixuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingwei"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-dingwei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui2"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuyin"></i>
                    <div class="name">语音</div>
                    <div class="fontclass">.icon-yuyin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-upload-pic"></i>
                    <div class="name">上传图片</div>
                    <div class="fontclass">.icon-upload-pic</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongzhi"></i>
                    <div class="name">通知</div>
                    <div class="fontclass">.icon-tongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui1-copy"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui1-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo1"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huodongshijian"></i>
                    <div class="name">日期</div>
                    <div class="fontclass">.icon-huodongshijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-haoyou"></i>
                    <div class="name">好友</div>
                    <div class="fontclass">.icon-haoyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meikelaishouyinsousuohui"></i>
                    <div class="name">美客来 收银  搜索  灰</div>
                    <div class="fontclass">.icon-meikelaishouyinsousuohui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrLeft-fill"></i>
                    <div class="name">三角下标（正方形）</div>
                    <div class="fontclass">.icon-arrLeft-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-redianjujiao"></i>
                    <div class="name">热点聚焦</div>
                    <div class="fontclass">.icon-redianjujiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jianyi"></i>
                    <div class="name">建议</div>
                    <div class="fontclass">.icon-jianyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sanx-up"></i>
                    <div class="name">三角下标（正方形）</div>
                    <div class="fontclass">.icon-sanx-up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrRight-fill"></i>
                    <div class="name">三角下标（正方形）</div>
                    <div class="fontclass">.icon-arrRight-fill</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
