<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.football.freekick.activity.registerlogin.LoginPage1Activity">
    <com.facebook.login.widget.LoginButton
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:id="@+id/facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="230px"
            android:text="歡迎回來"
            android:textColor="@color/white"
            android:textSize="@dimen/text_36"/>

        <FrameLayout
            android:id="@+id/fl_login_by_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64px"
            android:layout_marginRight="64px"
            android:layout_marginTop="160px"
            android:background="@drawable/selector_corner_blue_gray"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:gravity="center"
                android:text="使用facebook登入"
                android:textColor="@color/white"
                android:textSize="30px"/>

            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24px"
                android:src="@drawable/icon_facebook_white"/>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32px"
            android:text="或"
            android:textColor="@color/white"
            android:textSize="@dimen/text_30"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="186px"
            android:layout_marginLeft="64px"
            android:layout_marginRight="64px"
            android:background="@drawable/shape_corner_white"
            android:orientation="vertical">

            <EditText
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="32px"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="電郵地址"
                android:textColor="@color/black"
                android:textColorHint="#c1c1c1"
                android:textSize="30px"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ececec"/>

            <EditText
                android:inputType="textPassword"
                android:singleLine="true"
                android:id="@+id/edt_pass_word"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="32px"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="密碼"
                android:textColor="@color/black"
                android:textColorHint="#c1c1c1"
                android:textSize="30px"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:layout_marginLeft="64px"
            android:layout_marginRight="64px"
            android:layout_marginTop="40px"
            android:background="@drawable/selector_corner_green_gray"
            android:clickable="true"
            android:gravity="center"
            android:text="請登入"
            android:textColor="@color/white"
            android:textSize="30px"/>

        <TextView
            android:id="@+id/tv_forget_pass_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32px"
            android:padding="32px"
            android:text="忘記密碼?"
            android:textColor="@color/white"
            android:textSize="@dimen/text_24"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingBottom="50px"
        android:paddingLeft="30px"
        android:paddingRight="80px"
        android:paddingTop="30px"
        android:text="@string/back"
        android:textColor="@color/white"
        android:textSize="@dimen/text_36"/>
</RelativeLayout>
