<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_login_bg"
    android:fitsSystemWindows="true"
    tools:context="com.football.freekick.RegisterLoginActivity">
    <EditText
        android:layout_centerVertical="true"
        android:id="@+id/tv_token"
        android:textSize="20sp"
        android:text="token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300px"
        android:gravity="center_horizontal"
        android:text="Freekick"
        android:textColor="@color/white"
        android:textSize="64px"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#05AB66"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="32px"/>

        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_register"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#530477"
            android:gravity="center"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="32px"/>
    </LinearLayout>

</RelativeLayout>
