<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.football.freekick.activity.MatchContentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="#070D44"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="24px"
            android:paddingRight="30px"
            android:text="@string/icon_left_big"
            android:textColor="@color/white"
            android:textSize="36px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/match_invite"
            android:textColor="@color/white"
            android:textSize="36px"/>

        <TextView
            android:id="@+id/tv_friend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_notice"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="20px"
            android:text="@string/icon_friend"
            android:textColor="@color/white"
            android:textSize="36px"/>

        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="20px"
            android:paddingRight="24px"
            android:text="@string/icon_notice"
            android:textColor="@color/white"
            android:textSize="36px"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="88px">

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="80px">

            <ImageView
                android:id="@+id/iv_top_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@color/blue_green"/>

            <ImageView
                android:id="@+id/iv_top_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@color/red"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="80px"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_bottom"
            android:layout_below="@+id/ll_top"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_left_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@color/green_light"/>

            <ImageView
                android:id="@+id/iv_left_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@color/orange_dark"/>

            <ImageView
                android:id="@+id/iv_left_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@color/green_light"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="80px"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_bottom"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ll_top"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_right_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@color/green_light"/>

            <ImageView
                android:id="@+id/iv_right_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@color/orange_dark"/>

            <ImageView
                android:id="@+id/iv_right_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@color/green_light"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/iv_bottom_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@color/blue_green"/>

            <ImageView
                android:id="@+id/iv_bottom_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@color/red"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80px"
        android:layout_marginLeft="80px"
        android:layout_marginRight="80px"
        android:layout_marginTop="168px"
        android:background="@drawable/pitch_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="152px"
            android:text="2017-11-27"
            android:textColor="@color/black"
            android:textSize="42px"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/ll_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_date"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24px">

            <TextView
                android:id="@+id/tv_icon_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_set_location"
                android:textColor="@color/black"
                android:textSize="32px"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12px"
                android:text="何文田公關"
                android:textColor="@color/black"
                android:textSize="32px"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_location"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16px"
            android:text="19:00-21:00"
            android:textColor="@color/black"
            android:textSize="46px"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/ll_team"
            android:layout_width="530px"
            android:layout_height="400px"
            android:layout_below="@id/tv_time"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="64px"
            android:background="#80000000"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="44px"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_home_dress"
                    android:layout_width="188px"
                    android:layout_height="188px"
                    android:background="@color/green_light"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_dress_home"/>

                <TextView
                    android:id="@+id/tv_home_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="14px"
                    android:text="球隊名稱"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_24"/>

                <TextView
                    android:id="@+id/tv_home_num"
                    android:layout_width="49px"
                    android:layout_height="48px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="32px"
                    android:background="@drawable/shape_corner_green"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/white"
                    android:textSize="20px"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18px"
                android:layout_marginRight="18px"
                android:layout_marginTop="117px"
                android:gravity="center_horizontal"
                android:text="VS"
                android:textColor="@color/white"
                android:textSize="42px"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="44px"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_visitor_dress"
                    android:layout_width="188px"
                    android:layout_height="188px"
                    android:background="@color/red"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_dress_visitor"/>

                <TextView
                    android:id="@+id/tv_visitor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="14px"
                    android:text="球隊名稱"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_24"/>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="32px"
                    android:orientation="horizontal">

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_reduce"
                        android:layout_width="0dp"
                        android:layout_height="48px"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="30px"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_visitor_num"
                        android:layout_width="49px"
                        android:layout_height="48px"
                        android:background="@drawable/shape_corner_green"
                        android:gravity="center"
                        android:text="9"
                        android:textColor="@color/white"
                        android:textSize="20px"/>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_add"
                        android:layout_width="0dp"
                        android:layout_height="48px"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/white"
                        android:textSize="30px"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_icon_share_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_below="@+id/ll_team"
            android:gravity="center"
            android:paddingTop="24px"
            android:paddingBottom="24px"
            android:paddingLeft="24px"
            android:paddingRight="20px"
            android:text="@string/icon_share_bold"
            android:textColor="@color/white"
            android:textSize="36px"/>
        <TextView
            android:id="@+id/tv_icon_notice_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_below="@+id/ll_team"
            android:gravity="center"
            android:paddingTop="24px"
            android:layout_toRightOf="@+id/tv_icon_share_left"
            android:paddingBottom="24px"
            android:paddingLeft="20px"
            android:paddingRight="30px"
            android:text="@string/icon_notice"
            android:textColor="@color/white"
            android:textSize="36px"/>
        <TextView
            android:id="@+id/tv_icon_share_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_below="@+id/ll_team"
            android:gravity="center"
            android:paddingTop="24px"
            android:layout_toLeftOf="@+id/tv_icon_notice_right"
            android:paddingBottom="24px"
            android:paddingLeft="24px"
            android:paddingRight="20px"
            android:text="@string/icon_share_bold"
            android:textColor="@color/white"
            android:textSize="36px"/>
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/tv_icon_notice_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_below="@+id/ll_team"
            android:gravity="center"
            android:paddingTop="24px"
            android:paddingBottom="24px"
            android:paddingLeft="20px"
            android:paddingRight="24px"
            android:text="@string/icon_notice"
            android:textColor="@color/white"
            android:textSize="36px"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_confirm"
            android:layout_width="520px"
            android:layout_height="80px"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="148px"
            android:layout_marginTop="64px"
            android:background="@drawable/selector_corner_green_gray_bg"
            android:gravity="center"
            android:text="@string/decide_to_play"
            android:textColor="@color/white"
            android:textSize="30px"/>
    </RelativeLayout>
</FrameLayout>
