<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rl_content"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff">

    <View
        android:id="@+id/xian"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/main_radiogroup"
        android:background="#e5e5e5"/>

    <RadioGroup
        android:id="@+id/main_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:id="@+id/main_establish"
            style="@style/tab_style"
            android:drawableTop="@drawable/selector_establish"
            android:text="@string/establish"/>

        <RadioButton
            android:id="@+id/main_partake"
            style="@style/tab_style"
            android:drawableTop="@drawable/selector_partake"
            android:text="@string/partake"/>

        <RadioButton
            android:id="@+id/main_record"
            style="@style/tab_style"
            android:drawableTop="@drawable/selector_record"
            android:text="@string/record"/>

        <RadioButton
            android:id="@+id/main_mine"
            style="@style/tab_style"
            android:drawableTop="@drawable/selector_mine"
            android:text="@string/mine"/>

        <RadioButton
            android:id="@+id/main_set_up"
            style="@style/tab_style"
            android:drawableTop="@drawable/selector_set_up"
            android:text="@string/set_up"/>
    </RadioGroup>


    <FrameLayout
        android:id="@+id/main_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/xian">
    </FrameLayout>

</RelativeLayout>
