<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.football.freekick.activity.registerlogin.LoginPage1Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="320px"
            android:text="@string/sign_up_with_email"
            android:textColor="@color/white"
            android:textSize="@dimen/text_36"/>

        <LinearLayout
            android:layout_marginTop="120px"
            android:layout_width="match_parent"
            android:layout_height="185px"
            android:layout_marginLeft="64px"
            android:layout_marginRight="64px"
            android:background="@drawable/shape_corner_white"
            android:orientation="vertical">
            <EditText
                android:visibility="gone"
                android:inputType="text"
                android:singleLine="true"
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="30px"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="姓名"
                android:textColor="@color/black"
                android:textColorHint="#c1c1c1"
                android:textSize="30px"/>

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ececec"/>
            <EditText
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="30px"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/email"
                android:textColor="@color/black"
                android:textColorHint="#c1c1c1"
                android:textSize="30px"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ececec"/>

            <EditText
                android:inputType="textPassword"
                android:singleLine="true"
                android:id="@+id/edt_pass_word"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="30px"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/password"
                android:textColor="@color/black"
                android:textColorHint="#c1c1c1"
                android:textSize="30px"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:layout_marginLeft="64px"
            android:layout_marginRight="64px"
            android:layout_marginTop="40px"
            android:background="@drawable/selector_corner_green_gray"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="30px"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingBottom="50px"
        android:paddingLeft="30px"
        android:paddingRight="80px"
        android:paddingTop="30px"
        android:text="@string/back"
        android:textColor="@color/white"
        android:textSize="@dimen/text_36"/>
</RelativeLayout>
