<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:id="@+id/main_activity_linear"
              tools:context=".MainActivity"

    >

    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <com.football.freekick.commons.FragmentTabHost
        android:id="@+id/fth_tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottom_blue_bg"
        >
    </com.football.freekick.commons.FragmentTabHost>

</LinearLayout>