<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/one_time_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.football.freekick.activity.registerlogin.OneTimePagerActivity">

    <FrameLayout
        android:layout_width="579px"
        android:layout_height="937px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="158px"
        android:background="@drawable/field_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginBottom="12px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="13px"
                android:paddingRight="13px"
                android:paddingTop="12px">

                <TextView
                    android:id="@+id/tv_create_match"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6px"
                    android:layout_weight="1"
                    android:background="@drawable/selector_left_top"
                    android:gravity="center"
                    android:text="@string/open"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_48"/>

                <TextView
                    android:id="@+id/tv_jion_match"
                    android:layout_marginLeft="6px"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_right_top"
                    android:gravity="center"
                    android:text="@string/join"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_48"/>
            </LinearLayout>

            <LinearLayout
                android:paddingLeft="13px"
                android:paddingRight="13px"
                android:paddingBottom="12px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_record"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6px"
                    android:layout_weight="1"
                    android:background="@drawable/selector_left_bottom"
                    android:gravity="center"
                    android:text="@string/game_record"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_48"/>

                <TextView
                    android:id="@+id/tv_my_wall"
                    android:layout_marginLeft="6px"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_right_bottom"
                    android:gravity="center"
                    android:text="@string/my_page"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_48"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="12px"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_retangle"
            android:layout_width="227px"
            android:layout_height="99px"/>
        <TextView
            android:gravity="center"
            android:text="Freekick"
            android:textColor="@color/white"
            android:textSize="@dimen/text_36"
            android:layout_gravity="center"
            android:background="@drawable/icon_center_oval"
            android:layout_width="190px"
            android:layout_height="190px"/>
        <ImageView
            android:layout_marginBottom="12px"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@drawable/icon_retangle"
            android:layout_width="227px"
            android:layout_height="99px"/>
    </FrameLayout>
</RelativeLayout>
