<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.football.freekick.fragment.EstablishFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_language"/>
    <TextView
        android:id="@+id/tv_start_login"
        android:gravity="center"
        android:text="開始登錄"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
</LinearLayout>
