<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ECECEC"
              android:id="@+id/ll_parent"
              android:orientation="vertical"
              tools:context="com.football.freekick.fragment.MyMatchFragment1">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_my_match"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24px"
                android:background="@color/white">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="27px"
                android:paddingLeft="24px"
                android:paddingTop="32px">

                <TextView
                    android:id="@+id/tv_icon_lines"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_lines"
                    android:textColor="@color/text_black"
                    android:textSize="30px"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8px"
                    android:text="@string/trends"
                    android:textColor="@color/text_black"
                    android:textSize="30px"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_lines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="19px"
                android:paddingRight="19px">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="27px"
                android:paddingLeft="24px"
                android:paddingTop="27px">

                <TextView
                    android:id="@+id/tv_icon_focus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_focus"
                    android:textColor="@color/text_black"
                    android:textSize="30px"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8px"
                    android:text="@string/focus"
                    android:textColor="@color/text_black"
                    android:textSize="30px"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_focus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="50px"
                android:paddingLeft="19px"
                android:paddingRight="19px">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
