<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="32px">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/iv_advertisement"
            android:layout_width="match_parent"
            android:layout_height="160px"
            android:src="@color/black_blue"/>
    </LinearLayout>

</LinearLayout>